# OpenEffectPlugin

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/example/openeffect/: DisplayManager.java  OpenEffectPlugin.java  OpenEffectPlugin.java.bak
src/main/resources/: config.yml  plugin.yml
