plugins {
    id 'java'
    // 依存同梱が必要な場合のみ:
    // id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.noasaba'
version = '1.1.2'
description = 'OpenEffect'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' } // Paper
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.processResources {
    filteringCharset = 'UTF-8'
}

tasks.named('jar') {
    archiveBaseName.set('OpenEffect')
}
